|----------------------------------------------|
|                                              |
|               M E N U                        |
|                                              |
|                                              |
|   1. Compile And Linking                     |
|                                              |
|                                              |
|   2. All Touch & Compile And Linking         |
|                                              |
|                                              |
|   3. Run SimEngine                           |
|                                              |
|                                              |
|   4. Run SimEngine                           |
|                                              |
|                                              |
|   5. Debug Mode Run                          |
|                                              |
|                                              |
|   9. All Clean                               |
|   0. Exit                                    |
|                                              |
|----------------------------------------------|
